<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.3.RELEASE</version>
    </parent>

    <groupId>org.aliece.docker</groupId>
    <artifactId>aliece</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <!--  <parent>
         <groupId>com.enniu</groupId>
         <artifactId>parent</artifactId>
         <version>1.0.0-SNAPSHOT</version>
     </parent> -->
    <modules>
        <!--<module>spring-boot-docker-common-integration</module>-->
        <!--<module>spring-boot-docker-common-utils</module>-->
        <!--<module>spring-boot-docker-common-facade</module>-->
        <!--<module>spring-boot-docker-biz-share</module>-->
        <!--<module>spring-boot-docker-biz-fund</module>-->
        <module>spring-boot-docker-web</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>