spring.mybatis.basePackage=org.aliece.docker.repository.mapper
spring.mybatis.typeAliasedPackage=org.aliece.docker.domain
spring.mybatis.mapperLocations=classpath:/mapper/*.xml
spring.mybatis.annotationClass=org.aliece.docker.persistence.MybatisMapper

druid.datasource.driverClassName = com.mysql.jdbc.Driver
druid.datasource.url = jdbc:mysql://192.168.59.103:13306/master-slave?useUnicode=true&characterEncoding=utf8
druid.datasource.username = root
druid.datasource.password = password
druid.datasource.initialSize = 5
druid.datasource.maxActive = 10
druid.datasource.minIdle = 3
druid.datasource.maxWait = 60000
druid.datasource.removeAbandoned = true
druid.datasource.removeAbandonedTimeout = 180
druid.datasource.timeBetweenEvictionRunsMillis = 60000
druid.datasource.minEvictableIdleTimeMillis = 300000
druid.datasource.validationQuery = SELECT 1 FROM DUAL
druid.datasource.testWhileIdle = true
druid.datasource.testOnBorrow = false
druid.datasource.testOnReturn = false
druid.datasource.poolPreparedStatements = true
druid.datasource.maxPoolPreparedStatementPerConnectionSize = 50
druid.datasource.filters = stat

spring.rabbitmq.host=192.168.59.104
spring.rabbitmq.port=32769
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
rabbitmq.queueName=spring-boot
rabbitmq.storeQueue=product-store
rabbitmq.exchangeName=spring-boot-exchange
rabbitmq.storeExchange=exchange-store

spring.redis.database=0
spring.redis.host=192.168.59.103
#spring.redis.password==
spring.redis.port=7001
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
