#spring.datasource.url=jdbc:mysql://192.168.59.103:13306/masters-slaver
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# project info
info.name= spring-boot-docker
info.version= 1.0-SNAPSHOT

# spring profiles configuration
spring.profiles.include= dev,test
spring.profiles.active= dev

# tomcat configuration
server.port= 9090
server.tomcat.uri-encoding= UTF-8