spring.mybatis.basePackage=org.aliece.docker.repository.mapper
spring.mybatis.typeAliasedPackage=org.aliece.docker.domain
spring.mybatis.mapperLocations=classpath:/mapper/*.xml
spring.mybatis.annotationClass=org.aliece.docker.persistence.MybatisMapper

druid.datasource.driverClassName = com.mysql.jdbc.Driver
druid.datasource.url = jdbc:mysql://192.168.59.103:13306/master-slave
druid.datasource.username = root
druid.datasource.password = password
druid.datasource.initialSize = 5
druid.datasource.maxActive = 10
druid.datasource.minIdle = 3
druid.datasource.maxWait = 60000
druid.datasource.removeAbandoned = true
druid.datasource.removeAbandonedTimeout = 180
druid.datasource.timeBetweenEvictionRunsMillis = 60000
druid.datasource.minEvictableIdleTimeMillis = 300000
druid.datasource.validationQuery = SELECT 1 FROM DUAL
druid.datasource.testWhileIdle = true
druid.datasource.testOnBorrow = false
druid.datasource.testOnReturn = false
druid.datasource.poolPreparedStatements = true
druid.datasource.maxPoolPreparedStatementPerConnectionSize = 50
druid.datasource.filters = stat